//
// Prefix header for all source files of the 'Game' target in the 'Game' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#define CGRectLog(rect) DLog(@"%f %f %f %f", rect.origin.x, rect.origin.y, rect.size.width, rect.size.height);

#define meterToPixel(x) ((x) * 80.)

#define pixelToMeter(x) ((x) / 80.)